<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AstroPi Hackathon | Brno</title>
        <link rel="icon" href="/imgs/picomp.png">
        <style>
            /*General*/

            @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
                    
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            :root {
                --clr1: #050f18;
                --clr2: #002b3f;
                --clr3: #364f62;
                --clr4: #ffffff;
                --clr5: #000000;
                --clr6: #1fc3f3;
                --clr7: #2c8aa7;
                --clr8: #eefafd;
                --clr9: #f34f1f;
            
                --spacer: 4em 0;
            }
            
            h1 {
                font-size: 2.2em;
            }
            
            h2 {
                font-size: 1.5em;
            }
            
            html {
                scroll-behavior: smooth;
            }
            
            body {
                font-family: 'Rubik', sans-serif;
                margin: auto;
                padding: 0;
                font-size: 1.2em;
                min-height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow: hidden;
                overflow-y: scroll;
            }
            
            ul {
                list-style: none;
            }
            
            a {
                color: inherit;
                text-decoration: underline;
            }
            
            a:hover {
                color: var(--clr6);
            }
            
            a:active {
                color: var(--clr7);
            }
            
            #info, #reg, #challenge, #partners, #kontakt {
                scroll-margin-top: 20px;
            }
            
            /*Header*/
            
            #logo {
                width: 100vw;
                display: flex;
                justify-content: center;
                background-color: var(--clr3);
            }
            
            #logo img {
                width: 4.5em;
                padding: .7em;
            }
            
            #nav {
                width: 100vw;
                display: flex;
                justify-content: center;
                flex-direction: row;
                padding: .5em .2em;
                text-transform: uppercase;
                color: var(--clr4);
                background-color: var(--clr2);
            }
            
            #nav li {
                margin: 10px;
                font-size: 1em;
                font-weight: 550;
            }
            
            #nav a {
                text-decoration: none;
            } 
            
            /*Hackathon*/
            
            #hackathon {
                width: 100vw;
                padding: var(--spacer);
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                color: var(--clr4);
                background-color: var(--clr1);
            }
            
            #hackathon h1 {
                margin-bottom: .5em;
            }
            
            #hackathon p {
                margin: 0 1em 0 1em;
            }

            /*Info*/

            #info {
                width: 100vw;
                padding: var(--spacer);
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: left;
                color: var(--clr5);
                background-color: var(--clr4);
            }

            #info h1 {
                margin-bottom: 1em;
            }

            #info li {
                padding: .5em 1.3em;
                line-height: 1.4em;
                width: 50vw;
                list-style-type: disc;
            }

            #info li li {
                padding: .1em 1em .1em 3em;
                list-style-position: inside;
            }

            /*Reg*/

            #reg {
                width: 100vw;
                padding: var(--spacer);
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: var(--clr8);
            }

            #reg a {
                margin: 1em 0 1em 0;
                padding: .5em 1.3em;
                border-radius: 1.1em;
                text-decoration: line-through;
                color: var(--clr4);
                background-color: var(--clr9);
            }

            #reg a:hover {
                color: var(--clr4);
                background-color: var(--clr5);
            }

            /*Challenge*/

            #challenge {
                width: 100vw;
                padding: var(--spacer);
                display: flex;
                flex-direction: column;
                align-items: center;
                color: var(--clr4);
                background-color: var(--clr1);
            }

            #challenge h1 {
                margin-bottom: 1em;
            }

            #challenge p {
                padding: .5em 1.3em;
                line-height: 1.4em;
                width: 50vw;
            }

            /*Partners*/

            #main-partners, #other-partners {
                padding: var(--spacer);
                max-width: 80vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            
            }

            #main-partners a:hover, #other-partners a:hover, #main-partners a, #other-partners a {
                text-decoration: none;
            }

            #main-partners h1 {
                margin-bottom: 1em;
            }

            #main-partners img, #other-partners img {
                overflow: hidden;
                object-fit: contain;
                background-size: cover;
                background-position: center;
                vertical-align: middle;
            }

            #main-partners img {
                width: 450px;
                padding: .3em 2em .3em 2em;
            }

            #other-partners img {
                width: 150px;
                padding: .3em 1em .3em 1em;
            }

            /*kontakt*/

            #kontakt {
                width: 100vw;
                padding: var(--spacer);
                display: flex;
                flex-direction: column;
                align-items: center;
                color: var(--clr5);
                background-color: var(--clr8);
            }

            #kontakt a {
                color: var(--clr6);
            }

            #kontakt a:hover {
                color: var(--clr7);
            }

            #kontakt h1 {
                margin-bottom: 1em;
            }

            #kontakty {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .kontakt {
                margin: 1em;
                padding: .5em;
                width: fit-content 100%;
                border-style: solid;
                border-color: var(--clr3);
                border-radius: 1.1em;
            }
            
            /*Footer*/          

            footer {
                width: 100vw;
                text-align: center;
                padding: 1em 0;
                color: var(--clr3);
                background-color: var(--clr1);
            }
            
            /*End*/
            
            #end {
                width: 100vw;
                text-align: center;
                padding: 1em 0;
                color: var(--clr4);
                background-color: var(--clr9);
                text-transform: uppercase;
                font-weight: 600;
            }

            @media (max-width: 945px) {
                #challenge p, #info li {
                    width: 90vw;
                }
                #nav li {
                    font-size: .8em;
                }
                #kontakty {
                    grid-template-columns: 1fr 1fr;
                }
            }           

            @media (max-width: 590px) {
                #main-partners img {
                    width: 350px;
                }
                body {
                    font-size: .9em;
                }
            }           

            @media (max-width: 450px) {
                #nav li {
                    font-size: .7em;
                }
                #kontakty {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <div id="end">
                <p>Registrace ukončena!</p>
            </div>
            <div id="logo">
                <a href="https://astro-pi.org/" target="_blank">
                    <img src="/imgs/astropi.svg">
                </a>
                <a href="/">
                    <img src="/imgs/picomp.png">
                </a>
            </div>
            <ul id="nav">
                <li><a href="#info">Informace</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe6HfCSj9u8WBL5nWif_EPxqBEKFejUsw3WzS8rKQfjoiAXUw/viewform" target="_blank">Registrace</a></li>
                <li><a href="#challenge">O AstroPi</a></li>
                <li><a href="#partners">Partneři</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </header>
        <section id="hackathon">
            <h1>AstroPi Hackathon Brno</h1>
        </section>
        <section id="info">
            <h1>Informace pro účastníky</h1>
            <ul>
                <li>
                    <strong>Prezence bude probíhat v pátek (21. 20. 2022) od 14:00 do 15:00</strong>. 
                    V tomto čase se tedy prosím dostavte na adresu <a href="https://en.mapy.cz/s/fosekosuzu" target="_blank">Lerchova 63</a> (je to kousek od konečné zastávky tramvaje č. 4 - Náměstí Míru). 
                    Hned ve vstupu do budovy na vás budeme čekat. 
                    Po zapsání vám ukážeme vaší místnost a seznámíme vás se základním harmonogramem.
                </li>
                <li>
                    Po prezenci bude následovat <strong>úvodní prezentace</strong> a potom už soutěžíme. 
                    Na této prezentaci vás seznámíme blíže se soutěžemi AstroPi Challenge a AstroPi Hackathon, pravidly a organizací.
                </li>
                <li>
                    <strong>Akce končí v sobotu v 15:00</strong> po společném obědě.
                </li>
                <li>
                    Vezměte si s sebou:
                    <ul>
                        <li>spacák</li>
                        <li>karimatku</li>
                        <li>počítač (několik jich bude k dispozici k zapůjčení)</li>
                        <li>předměty osobní hygieny (kartáček na zuby, pasta, mýdlo, ručník)</li>
                    </ul>
                </li>
                <li>
                    <strong>Strava</strong> je pro vás zajištěna tato: pátek - večeře, sobota - snídaně, oběd. 
                    Nad rámec toho není zajištěno jiné občerstvení, krom vody a čaje po celou dobu akce.
                </li>
                <li>
                    Celá soutěž je <strong>zdarma</strong>. 
                    Neplatíte žádný účastnický poplatek a stravování je také zdarma.
                </li>
            </ul>
            <p style="text-align:center;"><strong>Těšíme se na vás!</strong></p>
        </section>
        <section id="reg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe6HfCSj9u8WBL5nWif_EPxqBEKFejUsw3WzS8rKQfjoiAXUw/viewform" target="_blank"><h1>Registrace</h1></a>
            <p><strong>Kapacita je omezena!</strong></p>
        </section>
        <section id="challenge">
            <h1>O AstroPi</h1>
            <p>
                <strong>AstroPi Challenge</strong> je mezinárodní týmová soutěž, kterou pořádá Evropská vesmírná agentura ESA.&nbsp;
                Týmy po dvou až šesti členech do 19 let mají za úkol <strong>vymyslet svůj vlastní vědecký experiment</strong> a svoje poznatky potom sepsat.&nbsp;
                Samotný experiment probíhá po dobu tří hodin na palubě <strong>mezinárodní vesmírné stanice ISS</strong> na dvou RaspberryPi počítačích.&nbsp;
                Na měření je potřeba napsat <strong>program v jazyce Python</strong>, který na stanici vše provede.
                Naměřená data pak týmy získají zpět a vyvodí z nich svoje závěry.&nbsp;
                Podívej se na výherce letošního ročníku <a href="https://www.esa.int/Education/AstroPI/Astro_Pi_Mission_Space_Lab_2021_22_The_Winners" target="_blank">zde</a>! <br>
                Více o soutěži se dočteš <a href="https://astro-pi.org/mission-space-lab/" target="_blank" style="text-decoration: underline;">tady</a>!
            </p>
            <p>
                A právě na <strong>AstroPi Hackathonu</strong> si můžeš spolu se svým týmem <strong>experiment vymyslet</strong>.&nbsp;
                Akce bude trvat <strong>přibližně 24 hodin</strong>, od pátečních 15:00 do sobotních 15:00.&nbsp;
                K dispozici ti navíc budou odborníci z různých odvětví, od ekologie až po informatiku.&nbsp;
                Vyzkoušíš si práci pod tlakem v týmu, prezentování před publikem, obhajobu projektu a navíc si užiješ spoustu zábavy při přespání!&nbsp;
                Ve dvou kategoriích (mladší a starší) soutěžíme o <strong>úžasné ceny</strong> - volné vstupy do VIDA! Science centra, předplatné časopisu Vesmír.cz, tour po SAB Aerospace a v neposladní řadě o plnou tašku věcí z Honeywellu!
            </p>
            <p>
                Na akci se zároveň nemusíš vůbec připravovat!&nbsp;
                Na vymýšlení experimentu budeš mít času dost, celou soutěž AstroPi Challenge ti dopodrobna představíme.&nbsp;
                Na akci se zatím nebude ani programovat, ale s možnostmi programovacího jazyka Python ti určitě někdo poradí.&nbsp;
                Doprovod si shánět nemusíš!&nbsp;
                Počítej s tím, že pro doprovod nebude zajištěna strava. 
            </p>
        </section>
        <section id="partners">
            <div id="main-partners">
                <h1>Hlavní partneři</h1>
                <div id="main-partners-logos">
                    <a href="https://www.honeywell.com/cz/en" target="_blank">
                        <img src="/imgs/honeywell.png">
                    </a>
                    <a href="https://vesmir.cz/cz/" target="_blank">
                        <img src="/imgs/vesmir.png">
                    </a>
                </div>
            </div>
            <div id="other-partners">
                <h2>Partneři</h2>
                <div id="other-partners-logos">
                    <a href="https://www.cmgp.cz/" target="_blank">
                        <img src="/imgs/cmgp.png">
                    </a>
                    <a href="https://www.ctm-academy.org/" target="_blank">
                        <img src="/imgs/ctm.png">
                    </a>
                    <a href="https://esero.spaceacademy.cz/" target="_blank">
                        <img src="/imgs/esero.png">
                    </a>
                    <a href="https://psi.cz/" target="_blank">
                        <img src="/imgs/psi.png">
                    </a>
                    <a href="https://www.sabaerospace.it/sab-aerospace-s-r-o-cz/" target="_blank">
                        <img src="/imgs/sab.png">
                    </a>
                    <a href="https://www.hvezdarna.cz/" target="_blank">
                        <img src="/imgs/hvezdarna.png">
                    </a>
                    <a href="https://vida.cz/" target="_blank">
                        <img src="/imgs/vida.png">
                    </a>
                    <a href="https://www.planetum.cz/" target="_blank">
                        <img src="/imgs/planetum.png">
                    </a>
                    <a href="https://www.muni.cz/" target="_blank">
                        <img src="/imgs/muni.png">
                    </a>
                    <a href="https://www.vut.cz/" target="_blank">
                        <img src="/imgs/vut.png">
                    </a>
                    <a href="https://mendelu.cz/?psn=0" target="_blank">
                        <img src="/imgs/mendelu.png">
                    </a>
                </div>
            </div>
        </section>
        <section id="kontakt">
            <h1>Kontakt</h1>
            <div id="kontakty">
                <div class="kontakt">
                    <strong>Matěj Šicner</strong>
                    <p>organizátor</p>
                    <p><a href="mailto:msicner@cmgp.cz">msicner@cmgp.cz</a></p>
                    <p><a href="tel:+420731724502">731 724 502</a></p>
                </div>
                <div class="kontakt">
                    <strong>Petr Geršl</strong>
                    <p>organizátor </p>
                    <p><a href="mailto:pgersl@cmgp.cz">pgersl@cmgp.cz</a></p>
                    <p><a href="tel:+420731347915">731 347 915</a></p>
                </div>
                <div class="kontakt">
                    <strong>Veronika Svobodová</strong>
                    <p>koordinátor</p>
                    <p><a href="mailto:svobodova@cmgp.cz">svobodova@cmgp.cz</a></p>
                    <p><a href="tel:+420777984308">777 984 308</a></p>
                </div>
                <div class="kontakt">
                    <strong>Jitka Coufalová</strong>
                    <p>sponzoring, spolupráce</p>
                    <p><a href="mailto:coufalova@cmgp.cz">coufalova@cmgp.cz</a></p>
                    <p><a href="tel:+420731604576">731 604 576</a></p>
                </div>
            </div>    
        </section>
        <footer>
            <p>&copy;2022</p>
        </footer>   
    </body>
</html>
